####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX1941
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=Realme C2
ro.product.bootimage.name=lineage_RMX1941
ro.bootimage.build.date=Sun Feb 20 06:08:29 UTC 2022
ro.bootimage.build.date.utc=1645337309
ro.bootimage.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.bootimage.build.id=SQ1D.220205.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1645337312
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
