####################################
# from device/realme/RMX1941/product.prop
####################################
# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
# One Handed Mode
ro.support_one_handed_mode=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.input.video_enabled=false
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
