####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX1941
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme C2
ro.product.system_ext.name=lineage_RMX1941
ro.system_ext.build.date=Sun Feb 20 06:08:29 UTC 2022
ro.system_ext.build.date.utc=1645337309
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1645337312
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
